PATH: http://localhost:2000/analytics/cache/614e14097f9f24b335174047

{
    "UserId": "614e14097f9f24b335174047",
    "Main": {
        "InterestedJobs": [
            {
                "name": "Teaching",
                "THname": "ครู"
            },
            {
                "name": "Career_Counselor",
                "THname": "ที่ปรึกษาด้านอาชีพ"
            }
        ],
        "mySkills": [
            "การจัดตารางเวลา",
            "การวางแผน",
            "การสร้างสภาพแวดล้อมในการเรียน",
            "การสัมภาษณ์",
            "การให้คำปรึกษา",
            "มีความรู้ด้านอาชีพหลากหลาย"
        ],
        "ครู": {
            "numberOfUsers": 4,
            "List": [
                {
                    "SkillName": "การจัดตารางเวลา",
                    "total": 1,
                    "AllScore": [
                        8.8
                    ],
                    "UserScore": 8.8,
                    "Count": [
                        1
                    ],
                    "Mean": 8.8,
                    "Mode": [
                        8.8
                    ],
                    "percentage": 25,
                    "percentile": 100
                },
                {
                    "SkillName": "การปรับตัว",
                    "total": 1,
                    "percentage": 25
                },
                {
                    "SkillName": "การวางแผน",
                    "total": 1,
                    "AllScore": [
                        9.5
                    ],
                    "UserScore": 9.5,
                    "Count": [
                        1
                    ],
                    "Mean": 9.5,
                    "Mode": [
                        9.5
                    ],
                    "percentage": 25,
                    "percentile": 100
                },
                {
                    "SkillName": "การสร้างสภาพแวดล้อมในการเรียน",
                    "total": 1,
                    "AllScore": [
                        2.6
                    ],
                    "UserScore": 2.6,
                    "Count": [
                        1
                    ],
                    "Mean": 2.6,
                    "Mode": [
                        2.6
                    ],
                    "percentage": 25,
                    "percentile": 100
                },
                {
                    "SkillName": "การเขียนรายงาน",
                    "total": 1,
                    "percentage": 25
                },
                {
                    "SkillName": "ร้องเพลง",
                    "total": 1,
                    "percentage": 25
                },
                {
                    "SkillName": "เอาใจลูกค้า",
                    "total": 1,
                    "percentage": 25
                }
            ]
        },
        "ที่ปรึกษาด้านอาชีพ": {
            "numberOfUsers": 11,
            "List": [
                {
                    "SkillName": "การสัมภาษณ์",
                    "total": 9,
                    "AllScore": [
                        2.6,
                        3.1,
                        3.2,
                        4.8,
                        6.5,
                        7.5,
                        8.3,
                        9.9,
                        10
                    ],
                    "UserScore": 2.6,
                    "Count": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                    ],
                    "Mean": 6.211111111111112,
                    "Mode": [],
                    "percentage": 81.81818181818183,
                    "percentile": 0,
                    "p": 13.88888888888889
                },
                {
                    "SkillName": "มีความรู้ด้านอาชีพหลากหลาย",
                    "total": 5,
                    "AllScore": [
                        5.1,
                        7.3,
                        8.4,
                        9.4
                    ],
                    "UserScore": 9.4,
                    "Count": [
                        1,
                        1,
                        1,
                        2
                    ],
                    "Mean": 7.92,
                    "Mode": [
                        9.4
                    ],
                    "percentage": 45.45454545454545,
                    "percentile": 100
                },
                {
                    "SkillName": "มีข้อมูลอ้างอิงจากนักจิตวิทยาหรือนักบำบัด",
                    "total": 4,
                    "percentage": 36.36363636363637
                },
                {
                    "SkillName": "การให้คำปรึกษา",
                    "total": 3,
                    "AllScore": [
                        4.8,
                        6.9,
                        7.8
                    ],
                    "UserScore": 7.8,
                    "Count": [
                        1,
                        1,
                        1
                    ],
                    "Mean": 6.5,
                    "Mode": [],
                    "percentage": 27.27272727272727,
                    "percentile": 100
                },
                {
                    "SkillName": "ระบุอุปสรรคได้",
                    "total": 1,
                    "percentage": 9.090909090909092
                }
            ]
        },
        "yourBest3": [
            {
                "Job_Name": "ครู",
                "SkillName": "การวางแผน",
                "total": 1,
                "UserScore": 9.5,
                "percentile": 100
            },
            {
                "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                "SkillName": "มีความรู้ด้านอาชีพหลากหลาย",
                "total": 5,
                "UserScore": 9.4,
                "percentile": 100
            },
            {
                "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                "SkillName": "การให้คำปรึกษา",
                "total": 3,
                "UserScore": 7.8,
                "percentile": 100
            }
        ],
        "Overview": {
            "numberOfUser": 14,
            "List": [
                {
                    "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                    "SkillName": "การสัมภาษณ์",
                    "total": 9,
                    "AllScore": [
                        2.6,
                        3.1,
                        3.2,
                        4.8,
                        6.5,
                        7.5,
                        8.3,
                        9.9,
                        10
                    ],
                    "UserScore": 2.6,
                    "Count": [
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1,
                        1
                    ],
                    "Mean": 6.211111111111112,
                    "Mode": [],
                    "percentage": 64.28571428571429,
                    "percentile": 100
                },
                {
                    "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                    "SkillName": "มีความรู้ด้านอาชีพหลากหลาย",
                    "total": 5,
                    "AllScore": [
                        5.1,
                        7.3,
                        8.4,
                        9.4
                    ],
                    "UserScore": 9.4,
                    "Count": [
                        1,
                        1,
                        1,
                        2
                    ],
                    "Mean": 7.92,
                    "Mode": [
                        9.4
                    ],
                    "percentage": 35.714285714285715,
                    "percentile": 100
                },
                {
                    "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                    "SkillName": "มีข้อมูลอ้างอิงจากนักจิตวิทยาหรือนักบำบัด",
                    "total": 4,
                    "percentage": 28.57142857142857
                },
                {
                    "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                    "SkillName": "การให้คำปรึกษา",
                    "total": 3,
                    "AllScore": [
                        4.8,
                        6.9,
                        7.8
                    ],
                    "UserScore": 7.8,
                    "Count": [
                        1,
                        1,
                        1
                    ],
                    "Mean": 6.5,
                    "Mode": [],
                    "percentage": 21.428571428571427,
                    "percentile": 100
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การกำหนดขอบเขต",
                    "total": 2,
                    "percentage": 14.285714285714285
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การค้นคว้า",
                    "total": 1,
                    "percentage": 7.142857142857142
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การจัดตารางเวลา",
                    "total": 1,
                    "AllScore": [
                        8.8
                    ],
                    "UserScore": 8.8,
                    "Count": [
                        1
                    ],
                    "Mean": 8.8,
                    "Mode": [
                        8.8
                    ],
                    "percentage": 7.142857142857142,
                    "percentile": 100
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การปรับตัว",
                    "total": 1,
                    "percentage": 7.142857142857142
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การวางแผน",
                    "total": 1,
                    "AllScore": [
                        9.5
                    ],
                    "UserScore": 9.5,
                    "Count": [
                        1
                    ],
                    "Mean": 9.5,
                    "Mode": [
                        9.5
                    ],
                    "percentage": 7.142857142857142,
                    "percentile": 100
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การสร้างสภาพแวดล้อมในการเรียน",
                    "total": 1,
                    "AllScore": [
                        2.6
                    ],
                    "UserScore": 2.6,
                    "Count": [
                        1
                    ],
                    "Mean": 2.6,
                    "Mode": [
                        2.6
                    ],
                    "percentage": 7.142857142857142,
                    "percentile": 100
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "การเขียนรายงาน",
                    "total": 1,
                    "percentage": 7.142857142857142
                },
                {
                    "Job_Name": "ที่ปรึกษาด้านอาชีพ",
                    "SkillName": "ระบุอุปสรรคได้",
                    "total": 1,
                    "percentage": 7.142857142857142
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "ร้องเพลง",
                    "total": 1,
                    "percentage": 7.142857142857142
                },
                {
                    "Job_Name": "ครู",
                    "SkillName": "เอาใจลูกค้า",
                    "total": 1,
                    "percentage": 7.142857142857142
                }
            ]
        }
    },
    "Additional": {
        "InterestedJobs": [
            {
                "name": "Teaching",
                "THname": "ครู"
            },
            {
                "name": "Career_Counselor",
                "THname": "ที่ปรึกษาด้านอาชีพ"
            }
        ],
        "mySkills": [
            "ทักษะคอมพิวเตอร์",
            "สกิลแห่งปี 2021"
        ],
        "Teaching": {
            "numberOfUsers": 4,
            "List": [
                {
                    "Type": "ทักษะคอมพิวเตอร์",
                    "total": 1,
                    "percentage": 25
                },
                {
                    "Type": "สกิลแห่งปี 2021",
                    "total": 1,
                    "percentage": 25
                }
            ]
        },
        "Career_Counselor": {
            "numberOfUsers": 11,
            "List": [
                {
                    "Type": "ทักษะคอมพิวเตอร์",
                    "total": 10,
                    "percentage": 90.9090909090909
                },
                {
                    "Type": "ทักษะการสื่อสาร",
                    "total": 4,
                    "percentage": 36.36363636363637
                },
                {
                    "Type": "สกิลแห่งปี 2021",
                    "total": 2,
                    "percentage": 18.181818181818183
                }
            ]
        },
        "Overview": {
            "numberOfUsers": 14,
            "List": [
                {
                    "Type": "ทักษะคอมพิวเตอร์",
                    "total": 10,
                    "percentage": 71.42857142857143
                },
                {
                    "Type": "ทักษะการสื่อสาร",
                    "total": 4,
                    "percentage": 28.57142857142857
                },
                {
                    "Type": "สกิลแห่งปี 2021",
                    "total": 2,
                    "percentage": 14.285714285714285
                }
            ]
        }
    },
    "updatedAt": "2021-10-13T14:45:05.077Z"
}