Code สี register

ส่วนข้อตกลงการให้บริการ

   สีหัวข้อใหญ่ 000000 100%
   สีเทาของหัวข้อ AEAEAE 100%
   ปุ่มวงกลมให้กดยินยอม BFF4A6 100%

ข้อมูลผู้ใช้ 

   ส่วนเลือกพาร์ท (เลือกกรอกในส่วนข้อมูลสำคัญ, ข้อมูลเพิ่มเติม, ฯลฯ)
   แถบด้านล่างเวลาเลือกส่วนกรอกข้อมูล 435057 100%

   ส่วนกรอกข้อมูล
   ช่องกรอกข้อมูล EAEAEA 100%
   ข้อความขยายข้างในช่องที่ให้กรอก 4E5264 100%
   ข้อความปกติ 000000 100%
   สีปุ่มสีเหลือง F9DC5C 100%
   ดอกจันสำหรับข้อมูลที่จำเป็นต้องกรอก F09952 100%
   สีเทาวงกลมตรงให้ใส่ภาพ C4C4C4 100%
   ตัวหนังสือ " คลิกเพื่ออัพโหลดภาพโปรไฟล์ " FFFFFF 100%
   ปุ่มวงกลมที่ให้กดเลือก C4C4C4 100%

   สีดำตรงปุ่มใช้ที่อยู่ตามตำแหน่งปัจจุบัน 000000 100%
   ตัวหนังสือในปุ่ม FFFFFF 100%

   ส่วนใบรับรอง
   ตัวหนังสือตรงปี 818181 100%
   สีอัพโหลดใบรับรอง E4F7FF 100%

   หน้างานที่สนใจ
   กรอบทักษะ 1 FFC045 100%
   กรอบทักษะ 2 79CE23 100%
   กรอบทักษะ 3 C98A11 100%
   แถบเทาตอนที่ยังไม่กรอกทักษะที่เหมาะกับงาน C4C4C4 100%
   สีเทาที่ขึ้นตอนจิ้มบล็อกข้อมูลแล้วจะขึ้นดินสอกับถังขยะ E1E1E1 72%

   ดอกจันตรงใส่ได้ 3 ทักษะ 643DD3 100%

   หน้าเทาหลังป้อปอัพ 888E91 70%